.home {
  width: 130rem;
  max-width: 130rem;
  margin: 0 auto;
  padding: 2rem 2.4rem 0;

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4rem;

  @include respond(tab-port) {
    flex-direction: column;
    justify-content: space-evenly;
    gap: 6rem;
    padding-top: 4rem;
  }

  &-section {
    min-height: 100vh;
    padding: 8rem 0;
    background-color: $color-grey-900;
    color: $color-grey-300;
    position: relative;
    display: flex;

    @include respond(tab-port) {
      padding-bottom: 4.6rem;
    }
  }

  &__text-box {
    padding-left: 3.4rem;

    @include respond(tab-port) {
      padding-left: 0;
    }

    @include respond(phone) {
      width: 100%;
      padding-left: 2.4rem;
    }
  }

  & .job {
    font-size: 2.4rem;
    margin-bottom: 4.4rem;

    @include respond(tab-port) {
      font-size: 1.8rem;
    }
  }

  &__buttons {
    display: flex;
    gap: 2.4rem;

    @include respond(tab-port) {
      justify-content: start;
    }
  }

  &__img-box {
    background: linear-gradient(
      to top,
      $color-grey-700 25%,
      $color-grey-900 70%
    );
    border-radius: 6rem;
    text-align: center;
    overflow: hidden;

    @include respond(tab-port) {
      order: -1;
      width: 30rem;
      height: 30rem;
      border-radius: 50%;
    }

    @include respond(phone) {
      width: 20rem;
      height: 20rem;
    }
  }

  &__img {
    width: 100%;
    margin-bottom: -1rem;
  }
}

.about {
  display: grid;
  grid-template-columns: 1fr 1.1fr;
  align-items: center;
  gap: 4.8rem;

  @include respond(tab-port) {
    grid-template-columns: 1fr 1fr;
  }

  @include respond(phone) {
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 2.4rem;
  }

  &-section {
    padding-block: 9.6rem 4.8rem;

    @include respond(phone) {
      padding-block: 6.4rem;
    }
  }

  &__img-box {
    text-align: center;
    max-width: 48rem;
    background: linear-gradient(to top, $color-grey-600 25%, #fff 70%);
    border-radius: 6rem;
    overflow: hidden;

    @include respond(tab-port) {
      border-radius: 3rem;
    }
  }

  &__img {
    width: 90%;
    height: 100%;
    margin-bottom: -1rem;
  }

  &__text-box {
    @include respond(tab-land) {
      padding-right: 1.2rem;
    }

    @include respond(tab-port) {
      font-size: 1.6rem;
    }

    @include respond(phone) {
      padding-right: 0;
    }
  }

  &__description {
    font-size: 1.8rem;
    line-height: 1.4;
    color: $color-grey-600;
    margin-bottom: 5.2rem;

    @include respond(tab-port) {
      font-size: 1.6rem;
      margin-bottom: 3.6rem;
    }

    @include respond(phone) {
      margin-bottom: 2.4rem;
    }
  }

  &__info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;

    @include respond(tab-port) {
      flex-direction: column;
    }

    & p {
      margin-bottom: 1rem;
    }
  }

  & .title {
    display: inline-block;
    width: 7rem;
    font-weight: 500;
  }
}

.experience {
  &-section {
    padding-block: 9.6rem;
    background-color: $color-grey-100;
    position: relative;

    @include respond(phone) {
      padding-block: 6.4rem;
    }
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 9rem;
    row-gap: 2.6rem;
    position: relative;

    @include respond(phone) {
      grid-template-columns: 1fr;
    }
  }

  &__line {
    width: 4px;
    height: 100%;
    background-color: $color-primary-500;
    border-radius: 6px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);

    @include respond(phone) {
      top: 1rem;
      left: 0;
    }
  }

  &__item {
    padding: 2.4rem 1.8rem;
    background-color: $color-grey-200;
    border-radius: 6px;
    border-bottom: 4px solid $color-primary-500;
    position: relative;

    @include respond(phone) {
      margin-left: 3rem;
      grid-column: 1 / -1 !important;
      grid-row: span 1 !important;
    }

    &[data-id='edu-1'] {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
    &[data-id='edu-2'] {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }
    &[data-id='exp-1'] {
      grid-column: 2 / -1;
      grid-row: 2 / 3;
    }
    &[data-id='exp-2'] {
      grid-column: 2 / -1;
      grid-row: 4 / 5;
    }
    &[data-id='exp-3'] {
      grid-column: 2 / -1;
      grid-row: 5 / 6;
    }
    &[data-id='exp-4'] {
      grid-column: 2 / -1;
      grid-row: 6 / 7;
    }
    &[data-id='exp-5'] {
      grid-column: 2 / -1;
      grid-row: 7 / 8;
    }
    &[data-id='exp-6'] {
      grid-column: 2 / -1;
      grid-row: 8 / 9;
    }
  }

  &__icon {
    padding: 4px;
    border-radius: 50%;
    color: $color-grey-0;
    background-color: $color-primary-500;
    position: absolute;
    top: 0;
    z-index: 9;

    @include respond(phone) {
      left: -4.5rem !important;
    }

    &[data-icon='education'] {
      right: -6.2rem;
    }
    &[data-icon='experience'] {
      left: -6rem;
    }
  }

  &__degree {
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 0.6rem;

    @include respond(tab-port) {
      font-size: 1.8rem;
    }
  }

  &__institution {
    font-size: 1.6rem;
    color: $color-grey-500;
    margin-bottom: 1rem;

    @include respond(tab-port) {
      font-size: 1.4rem;
    }
  }

  &__duration {
    font-size: 1.4rem;
    margin-left: 0.6rem;

    @include respond(tab-port) {
      font-size: 1.2rem;
    }
  }

  &__details {
    font-size: 1.6rem;
    color: $color-grey-600;
    line-height: 1.4;

    @include respond(tab-port) {
      font-size: 1.4rem;
    }
  }
}

.services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;

  @include respond(tab-port) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include respond(phone) {
    grid-template-columns: 1fr;
  }

  &-section {
    padding-block: 9.6rem;

    @include respond(phone) {
      padding-block: 6.4rem;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;

    padding: 2.4rem;
    border-radius: 8px;
    border: 1px solid $color-grey-300;
    overflow: hidden;
    position: relative;

    &:hover {
      & * {
        color: $color-primary-50 !important;
      }
      & .services__line {
        height: 100%;
      }
    }
  }

  &__line {
    width: 100%;
    height: 0;
    background-color: $color-primary-500;

    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: all 0.3s ease;
  }

  &__icon {
    padding: 0.8rem;
    border-radius: 50%;
    border: 2px dotted $color-primary-200;

    color: $color-primary-500;
    margin-bottom: 0.8rem;
  }

  &__title {
    font-size: 2rem;
    color: $color-grey-700;
    margin-bottom: 1.2rem;
  }
}

.skills {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.8rem;

  &-section {
    padding-block: 9.6rem;
    background-color: $color-grey-100;

    @include respond(phone) {
      padding-block: 6.4rem;
    }
  }

  &__item {
    text-align: center;
    padding: 1.2rem;
    border-radius: 8px;
    background-color: $color-grey-200;
    overflow: hidden;
    cursor: pointer;

    transition: background-color 0.3s;

    &:hover {
      background-color: $color-grey-300;

      & .skills__img {
        transform: scale(1.1);
      }
    }
  }

  &__img {
    width: 14rem;
    height: 6rem;
    transition: transform 0.3s;

    @include respond(tab-port) {
      width: 10rem;
    }

    @include respond(phone) {
      width: 8rem;
      height: 4rem;
    }
  }
}

.projects {
  display: grid;
  // grid-template-columns: repeat(auto-fill, minmax(27rem, 1fr));
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
  transition: all 0.3s ease;

  @include respond(tab-port) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include respond(phone) {
    grid-template-columns: 1fr;
  }

  &-section {
    padding-block: 9.6rem 4.8rem;

    @include respond(phone) {
      padding-block: 6.4rem;
    }
  }
}

.view-more {
  max-width: fit-content;
  background-color: $color-grey-50;
  color: $color-primary-600;
  padding: 0.6rem 1rem;
  margin: 4.8rem auto 0;
  border-radius: 0.4rem;

  display: flex;
  justify-content: center;
  align-items: center;

  &:hover {
    & span {
      margin-right: 1.2rem;
    }
  }

  & span {
    margin-right: 0.6rem;
    transition: margin-right 0.3s ease;
  }
}
