.project-item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  align-items: center;
  gap: 4rem;
  margin-bottom: 2.4rem;

  @include respond(tab-port) {
    grid-template-columns: 1fr;
  }

  &__content {
    padding-inline: 2rem;
  }

  &__index {
    font-size: 7.4rem;
    font-weight: 900;

    @include respond(tab-port) {
      font-size: 6.4rem;
    }

    @include respond(phone) {
      font-size: 5rem;
    }
  }

  &__title {
    font-size: 3.6rem;
    margin-bottom: 0.8rem;

    @include respond(tab-port) {
      font-size: 3rem;
    }

    @include respond(phone) {
      font-size: 2.4rem;
    }
  }

  &__description {
    font-size: 1.8rem;
    margin-bottom: 3rem;

    @include respond(tab-port) {
      font-size: $default-font-size;
    }

    @include respond(phone) {
      font-size: 1.4rem;
    }
  }

  & .project__tech {
    font-size: 1.3rem;
    &-list {
      margin-bottom: 3.6rem;
    }
  }

  &__link {
    &:link,
    &:visited {
      width: 6rem;
      height: 6rem;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: $color-grey-700;
      border: 1px solid $color-grey-300;
      border-radius: 50%;
      transition: background-color 0.3s ease-in-out;

      @include respond(phone) {
        width: 4.2rem;
        height: 4.2rem;
      }
    }

    &:hover,
    &:active {
      background-color: $color-grey-600;
    }

    &-list {
      padding-block: 2.4rem;
      display: flex;
      gap: 1.4rem;
    }
  }

  hr {
    border-color: $color-grey-300;
  }

  &__img {
    width: 100%;
    aspect-ratio: 16/11;
    border: 1px solid $color-grey-900;

    @include respond(tab-port) {
      aspect-ratio: 10/5;
    }

    &-container {
      width: 100%;

      @include respond(tab-port) {
        order: -1;
      }
    }
  }

  &__pagination {
    display: flex;
    justify-content: flex-end;
    gap: 1.4rem;

    .btn {
      display: flex;
    }
  }
}
